<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockWarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'StockWarehouse.dbo.Login' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TradeVolume" Type="varchar" MaxLength="20" />
    <Property Name="TradeValue" Type="varchar" MaxLength="20" />
    <Property Name="OpeningPrice" Type="varchar" MaxLength="10" />
    <Property Name="HighestPrice" Type="varchar" MaxLength="10" />
    <Property Name="LowestPrice" Type="varchar" MaxLength="10" />
    <Property Name="ClosingPrice" Type="varchar" MaxLength="10" />
    <Property Name="Change" Type="varchar" MaxLength="10" />
    <Property Name="TransactionValue" Type="varchar" MaxLength="20" />
    <Property Name="Date" Type="varchar" MaxLength="10" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" />
    <Property Name="Gain" Type="varchar" MaxLength="10" />
    <Property Name="Shock" Type="varchar" MaxLength="10" />
    <Property Name="ForeignInvestment" Type="varchar" MaxLength="20" />
    <Property Name="Investment" Type="varchar" MaxLength="20" />
    <Property Name="Dealer" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StockFutureCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnCode" Type="varchar" MaxLength="10" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StockGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="10" />
    <Property Name="Class" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="UpdateTime" Type="nvarchar" MaxLength="20" />
    <Property Name="StockType" Type="bit" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StockIndex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayOfWeek" Type="nchar" MaxLength="2" />
    <Property Name="Date" Type="varchar" MaxLength="10" />
    <Property Name="DJI" Type="varchar" MaxLength="20" />
    <Property Name="DJI_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="DJI_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="NASDAQ" Type="varchar" MaxLength="20" />
    <Property Name="NASDAQ_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="NASDAQ_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="PHLX" Type="varchar" MaxLength="20" />
    <Property Name="PHLX_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="PHLX_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="MTX" Type="varchar" MaxLength="20" />
    <Property Name="MTX_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="MTX_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="MTX_Open" Type="varchar" MaxLength="10" />
    <Property Name="MTX_High" Type="varchar" MaxLength="10" />
    <Property Name="MTX_Volume" Type="varchar" MaxLength="10" />
    <Property Name="TX" Type="varchar" MaxLength="20" />
    <Property Name="TX_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="TX_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="TX_Open" Type="varchar" MaxLength="10" />
    <Property Name="TX_Volume" Type="varchar" MaxLength="10" />
    <Property Name="TX_High" Type="varchar" MaxLength="10" />
    <Property Name="TAIEX" Type="varchar" MaxLength="20" />
    <Property Name="TAIEX_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="TAIEX_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="TAIEX_Open" Type="varchar" MaxLength="10" />
    <Property Name="TAIEX_High" Type="varchar" MaxLength="10" />
    <Property Name="ContinueName" Type="nchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="Trend" Type="nchar" MaxLength="10" />
    <Property Name="Financing" Type="varchar" MaxLength="10" />
    <Property Name="Volume" Type="varchar" MaxLength="10" />
    <Property Name="TPEx" Type="varchar" MaxLength="10" />
    <Property Name="TPEx_QuoteChange" Type="varchar" MaxLength="10" />
    <Property Name="TPEx_QuotePercent" Type="varchar" MaxLength="10" />
    <Property Name="JuridicaPerson" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StockInventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CloseStopLost" Type="bit" />
    <Property Name="CloseHighStopLost" Type="bit" />
    <Property Name="CloseABSStopLost" Type="bit" />
    <Property Name="Type" Type="bit" />
    <Property Name="Cost" Type="varchar" MaxLength="10" />
    <Property Name="Defence" Type="varchar" MaxLength="10" />
    <Property Name="Target" Type="varchar" MaxLength="10" />
    <Property Name="SellAll" Type="bit" />
    <Property Name="ClosePtLost" Type="bit" />
    <Property Name="UpdateTime" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StockLineNotify">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="20" />
    <Property Name="Enable" Type="bit" />
    <Property Name="Point" Type="int" />
    <Property Name="PointBear" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
    <Property Name="NotifyClass" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="StockWarehouseModelStoreContainer">
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockFutureCode" EntityType="Self.StockFutureCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockGroup" EntityType="Self.StockGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIndex" EntityType="Self.StockIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInventory" EntityType="Self.StockInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockLineNotify" EntityType="Self.StockLineNotify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[Id] AS [Id], 
    [Login].[Account] AS [Account], 
    [Login].[Password] AS [Password]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>