<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd73ad737d34421947069d461037e3a" Name="Diagram1">
        <EntityTypeShape EntityType="StockWarehouseModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockWarehouseModel.Stock" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockWarehouseModel.StockGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockWarehouseModel.StockIndex" Width="2.625" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockWarehouseModel.StockInventory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockWarehouseModel.StockLineNotify" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockWarehouseModel.StockFutureCode" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>